#spring.application.name=Autopaydservice


spring.datasource.url=jdbc:postgresql://localhost:5432/AutopayDB
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
#spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

# Ensure the packages to scan are correctly configured
#spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=com.example.Autopayservice

token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

InitiateUrl=https://api-preproduction.signzy.app/api/v3/enach/initiatepayment

DebitUrl=https://api-preproduction.signzy.app/api/v3/enach/debitrequest

TransactionUrl=https://api-preproduction.signzy.app/api/v3/enach/transactionstatus


CancelUrl=https://api-preproduction.signzy.app/api/v3/enach/cancelmandate



